# Azure Open AI
AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_SERVICE="Your resource name for Azure Open AI e.g. https://{your_resource_name}.openai.azure.com/"
AZURE_OPENAI_API_KEY="Your API KEY for Azure Open AI" # TODO: Maybe delete later, since likely not needed
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_COMPLETION_DEPLOYMENT = "davinci"
AZURE_OPENAI_CHAT_DEPLOYMENT = "chat"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "embedding"

# Azure Redis Enterprise (RediSearch)
REDIS_NAME="Your endpoint for Redis Enterprise e.g. yourredis.southcentralus.redisenterprise.cache.azure.net"
REDIS_KEY="Your KEY for Redis Enterprise"
REDIS_CATEGORY_COMMON="company_common"
REDIS_CATEGORY_TOPICS="company_topics"
REDIS_INDEX_NAME="embedding_index"
