# Azure Open AI
AZURE_OPENAI_API_TYPE="azure" # Likely not currently used in script. TODO: Consider deleting
AZURE_OPENAI_SERVICE="Your resource name for Azure Open AI e.g. https://{your_resource_name}.openai.azure.com/"
AZURE_OPENAI_VERSION="2023-05-15"
AZURE_OPENAI_API_KEY="Your API KEY for Azure Open AI" # Likely not currently used in script. TODO: Consider deleting
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="Your deployed text-embedding-ada-002 based model name"

# Azure Redis Enterprise (RediSearch)
REDIS_NAME="Your endpoint for Redis Enterprise e.g. yourredis.southcentralus.redisenterprise.cache.azure.net"
REDIS_KEY="Your KEY for Redis Enterprise"
REDIS_INDEX_CATEGORY="company"
REDIS_INDEX_NAME="embedding_index"
REDIS_CATEGORY_COMMON="company_common"
REDIS_CATEGORY_TOPICS="company_topics"