# Azure OpenAI Servicesの名称
AZURE_OPENAI_GPT_DEPLOYMENT=
# Azure OpenAI ServicesのAPIバージョン
AZURE_OPENAI_API_VERSION=
# Azure OpenAI Servicesのエンドポイント
AZURE_OPENAI_SERVICE=
# Azure OpenAI ServicesのAPIキー
AZURE_OPENAI_API_KEY=
# 画像生成モデルDALL-Eのバージョン
AZURE_OPENAI_DALLE_API_VERSION=